server.port = 8081
server.servlet.session.persistent=false

# registration service
registration.url = http://localhost:8080
registration.service = default
# spring.rabbitmq.addresses=${CLOUDAMQP_URL}

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=5

# logging.level.org.springframework.security = TRACE
#debug = true

# 
frontend.post.login.url=http://localhost:3000

# Oauth
spring.security.oauth2.client.registration.google.client-id=185651270470-k1qv5q6ahfhcf1gmobdh70jol1fg3q60.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
