#server.port = 8081
server.servlet.session.persistent=false

# registration service
#registration.url = http://localhost:8080
gradebook.service = MQ
spring.rabbitmq.addresses=${CLOUDAMQP_URL}

# database properties
# local - spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
# spring.datasource.username=root
# spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

# logging.level.org.springframework.security = TRACE
#debug = true
